
filename = copy.txt

#Machine
n_cores = 18
f_core = 2.3
cores_per_numa_domain = 9
cores_per_socket = 18
sockets = 2

#Workload
FLOPs_per_iteration = 32

#ECM
T_OL = 6.4
T_nOL = 4.0
T_L1L2 = 5.0
T_L2L3 = 10.0
T_L3Mem = 22.6
T_ECM = 41.6
T_MECM = 11.28

