
filename = out.txt

#Machine
n_cores = 18
f_core_nom = 2.4
f_core = 2.3
f_uncore = 2.3
p0_nom = 4
cores_per_numa_domain = 9
cores_per_socket = 18
sockets = 2
alpha = 0.35

#Workload
FLOPs_per_iteration = 1
