
filename = copy.txt

#Machine
n_cores = 18
f_core = 2.3
cores_per_numa_domain = 9
cores_per_socket = 18
sockets = 2

#Workload
FLOPs_per_iteration = 16


#ECM
T_OL = 4.0
T_nOL = 2.0
T_L1L2 = 3.0
T_L2L3 = 6.0
T_L3Mem = 14.2
T_ECM = 25.2
T_MECM = 7.12

