#ECM - Primary 
T_OL = 1.3
T_nOL = 1.0
T_L1L2 = 4.0
T_L2L3 = 12.0
T_L3Mem = 5.5
T_ECM = 22.5
Scaling_cores = 7
T_12ECM = 5.5


#ECM - Secondary 
T_OL_Secondary = 1.3
T_nOL_Secondary = 1.0
T_L1L2_Secondary = 4.0
T_L2L3_Secondary = 12.0
T_L3Mem_Secondary = 5.5
T_ECM_Secondary = 22.5
Scaling_cores_Secondary = 7
T_36ECM_Secondary = 2.75