
filename = copy.txt

#Machine
n_cores = 18
f_core = 2.3
cores_per_numa_domain = 9
cores_per_socket = 18
sockets = 2

#Workload
FLOPs_per_iteration = 8


#ECM
T_OL = 4.0
T_nOL = 2.0
T_L1L2 = 4.0
T_L2L3 = 8.0
T_L3Mem = 19.0
T_ECM = 33.0
T_MECM = 9.50

