
filename = copy.txt

#Machine
n_cores = 18
f_core = 2.3
cores_per_numa_domain = 9
cores_per_socket = 18
sockets = 2

#Workload
FLOPs_per_iteration = 8



#ECM
T_OL = 6.0
T_nOL = 1.0
T_L1L2 = 1.0
T_L2L3 = 2.0
T_L3Mem = 0.0
T_ECM = 6.0
T_MECM = 0.33

